#
# @(#)subsystem.gmk	1.4 06/06/16 @(#)
#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
############################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
############################################################

SUBSYSTEM_SECURITY_MODULES += midp_ssl

SSL_REF_DIR = $(RESTRICTED_CRYPTO_DIR)/src/ssl/reference

SSL_PACKAGE_DIR = $(CRYPTO_CLASSES_DIR)/com/sun/midp/ssl

JPP_DEFS += -DENABLE_SSL

# Javadoc source path
SUBSYSTEM_SSL_SOURCEPATH=$(SSL_REF_DIR)/classes

SUBSYSTEM_SSL_PACKAGES = \
    com.sun.midp.ssl

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_SSL_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_SSL_PACKAGES)

MIDP_JAVADOC_ALL += \
    -group "SSL Subsystem" \
    $(shell echo $(SUBSYSTEM_SSL_PACKAGES) | tr ' ' $(PATHSEP))

#
# Java files for the library
#
MIDP_SSL_JAVA_FILES = \
    $(SSL_REF_DIR)/classes/com/sun/midp/ssl/Handshake.java \
    $(SSL_REF_DIR)/classes/com/sun/midp/ssl/In.java \
    $(SSL_REF_DIR)/classes/com/sun/midp/ssl/Out.java\
    $(SSL_REF_DIR)/classes/com/sun/midp/ssl/Record.java\
    $(SSL_REF_DIR)/classes/com/sun/midp/ssl/SSLStreamConnection.java

SUBSYSTEM_SECURITY_JAVA_FILES += $(MIDP_SSL_JAVA_FILES)

SSL_CLASSES = $(MIDP_OUTPUT_DIR)/classes/com/sun/midp/ssl/*
#$(patsubst %.java, %.class, \
#  $(subst $(SSL_REF_DIR), $(MIDP_OUTPUT_DIR), $(MIDP_SSL_JAVA_FILES)))

$(SSL_PACKAGE_DIR):
	@mkdir -p $(SSL_PACKAGE_DIR)

crypto_binaries:: $(SSL_PACKAGE_DIR) $(SSL_CLASSES)
	@cp -f $(SSL_CLASSES) $(SSL_PACKAGE_DIR)
